browser=chrome


CHUrl=https://www.concorthotel.com/
CHValidUsername=manager
CHValidPassword=Manager1!
CHInvalidUsername=manager1
CHInvalidPassword=manager1!

CHQAUrl=https://qa-environment.concorthotel.com/
CHQAValidUsername=manager
CHQAValidPassword=Manager1!
CHQAInvalidUsername=manager1
CHQAInvalidPassword=manager1

CHQAAddRoomIdHotel=Star Hotel
CHQAAddRoomDescription=The best hotel in the region 
CHQAAddRoomPrice=400
CHQAAddRoomType=King
ultimeqaSignUpUrl=https://courses.ultimateqa.com/users/sign_up
ultimeqaSignInUrl="https://courses.ultimateqa.com/users/sign_in"

amazonUrl=https://www.amazon.com/
amazonArananKelime=nutella
GMIBankUrl=https://gmibank.com/
GMIBankValidUsername=employee32
GMIBankValidPassword=team32team32-
GMIBankInValidUsername=Employee31
GMIBankInValidPassword=Employee31
SSNNumber = 123-45-6789
PhoneNumber = 123-456-7890
MPhoneNumber = 345-788-8790

facebookUrl=https://www.facebook.com/




